.leader-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: auto;
}

.grid-item {
  display: flex;
  justify-content: center;
}

.leader-card{
  padding: 24px;
  width: 210px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  background-color: $light-gray;
  margin: 16px;

 &::after {
    position: absolute;
    border-radius: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // transition: opacity 2s cubic-bezier(.165, .84, .44, 1);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .15);
    content: '';
    opacity: 0;
    z-index: -1;
  }
  &:hover {
    transform: scale3d(1.006, 1.006, 1);
    &::after {
      opacity: 1;
    }
  }

  a {
    text-decoration: none;
    color: black;
    &:hover {
      color: rgb(100, 100, 100);
    }
  }

  ul{
    margin: 0;
  }

  li{
    list-style: none;
  }
}

.high-busy {
  background-color: #DC8478;
}
.medium-busy {
  background-color: #ecc06c;
}
.low-busy {
  background-color: #b8cab8;
}
